# Sneakership

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/smendon/sneakersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smendon/sneakersapp/: SneakersApplication.kt
app/src/main/java/com/smendon/sneakersapp/branch/: BranchHelper.kt
app/src/main/java/com/smendon/sneakersapp/data/datasource/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/smendon/sneakersapp/data/datasource/remote/: RemoteData.kt
app/src/main/java/com/smendon/sneakersapp/data/repository/: SneakersRepositoryImpl.kt
app/src/main/java/com/smendon/sneakersapp/di/: AppModule.kt
app/src/main/java/com/smendon/sneakersapp/domain/model/: CartItem.kt  Sneaker.kt
app/src/main/java/com/smendon/sneakersapp/domain/repository/: SneakersRepository.kt
app/src/main/java/com/smendon/sneakersapp/domain/usecase/: AddToCartUseCase.kt  CartCheckoutUseCase.kt  GetAllSneakersUseCase.kt  GetCartCountUseCase.kt  GetCartItemsUseCase.kt  GetSneakerUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/smendon/sneakersapp/ui/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/smendon/sneakersapp/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smendon/sneakersapp/ui/sneakerdetails/: SneakerDetail.kt  SneakerDetailViewModel.kt  SneakerViewActivity.kt
app/src/main/java/com/smendon/sneakersapp/ui/sneakerslanding/: HomeSneakers.kt  HomeSneakersList.kt
app/src/main/java/com/smendon/sneakersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/smendon/sneakersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
